::setVars [nobr]
init vars!
<<set $a to 1>><<set $b to 1>><<set $c to 1>><<set $d to 1>>
::changeVars [nobr]
<<set $a += 1>><<set $b += 2>><<set $c += 3>><<set $d += 4>>

::passa [nobr]
contAins "a"
::passageToDisplay1 [nobr]
this is the passage to display1!
::passageToDisplay2 [nobr]
this is the passage to display2!

::Start [nobr]
<<display setVars>>
<<display displayVars div>>
<<clickToAppend "click me to append" "#displayDiv" "passa">>
<<clickToAppend "click me to append2""#displayDiv" "passageToDisplay2">>
<br>
<div id="displayDiv"></div><br>
<br>
::displayVars [nobr]
a: <span id="vara"><<print $a>></span>, 
b: <span id="varb"><<print $b>></span>, 
c: <span id="varc"><<print $c>></span>, 
d: <span id="vard"><<print $d>></span>, <br>
